<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); width: 20%; height: 20%; -unity-background-scale-mode: stretch-to-fill; align-self: auto; background-color: rgb(255, 71, 71); justify-content: flex-start; min-height: auto; min-width: auto; max-width: none; align-items: stretch; max-height: none; flex-direction: column; flex-wrap: nowrap; visibility: visible; transform-origin: center; position: absolute; top: auto;" />
</ui:UXML>
